// navbar//
.body
    overflow-x: hidden
.navbar
    background-color : white !important
    padding: 5vh
    font-family: 'Nova square',cursive

.child1-navbar
    width: 75vw
    display: flex
.navbar-nav
    width: 48vw
    display: flex
    justify-content: space-between
    font-weight: bolder
.boutton-navbar
    color : white
    background-color: #ce1212
    border: none
    border-radius: 20px
    width: 6vw
.navbar-brand
    font-size: 3vh
// hero section //
.hero-section
    background-color: #eeeeee
    height: 70vh
    display: flex
    justify-content: center
    gap: 7vw
    align-items: center
    font-family: 'Nova square',cursive

    img
        height: 60vh
    h1
        width: 30vw
    p
        width: 35vw
    .hero-section-button
        color : white
        background-color: #ce1212
        border: none
        border-radius: 20px
        width: 7vw
        padding: 1vh
    .button-watch-video
        border: none
// about us//
.section-about-us
    height: 70vh
.first-child
    font-family: 'Nova square',cursive
    text-align: center
    padding: 3vh
    p
        color: gray
        font-size: 1.5vw
    h2
        span
            color: #ce1212
.section-about-us
    height: 120vh
    .section-about-us-child2
        height: 80vh
        display: flex
        justify-content: center
        gap: 3vw
        .about-us-child2-left
            font-family: 'Nova square',cursive
            position: relative
        .child2-book-table
            background-color: white
            height: 10vh
            width: 20vw
            text-align: center
            position: absolute
            bottom: 0
            margin-left: 5vw

            span
                color: #ce1212
    .about-us-child2-right
        height: 110vh
        width: 35vw
        font-family: 'Nova square',cursive
        overflow-x: hidden
        overflow-y: hidden
        p
            width: 35vw
        img
            
            height: 42vh
            width: 50vw
    .child2-right
        height: 40vh
// cards
.section-cards
    background-color: #eeeeee
    font-family: 'Nova square',cursive
    justify-content: space-around 

.child1-cards
    background-color: #ce1212
    width: 27vw !important
    height: 50vh
    padding: 3vh !important
    p
        font-size: small
        color: white
    button
        border: none
        border-radius: 20px
        background-color:  #eeeeee5e
        color: white
        width: 10vw
        text-align: center
        padding: 1vh
    &:hover
        transform: scale(1.12)
.cards
    height: 60vh
    padding: 3vh
    width: 90%
.child2-cards
    background-color: white
    width: 17vw
    height: 37vh
    text-align: center
    gap: 2vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 4vw
    i
        text-align: center
        color:#ce1212
.white_cards
    height: 45vh
    align-items: center
    justify-content: space-around
    width: 70vw
.child2-cards:hover
    &:hover
        transform: scale(1.12)


.icon
    border: none
    background-color:  #ce121283
    width: 3vw
    height: 5vh
    border-radius: 50%
// MENU //
.menu-switch
    font-family: 'Nova square',cursive
    font-weight: bolder
    display: flex
    justify-content: center
.text-content
    background-color: pink
    height: 50vh
    // border-bottom: 2px solid #ce121283
.menu-switch
    p:hover
        color:  #ce121283
.menu-choices
    gap: 5vw !important
    font-family: 'Nova square',cursive
    width: 80% !important
    margin-left: 5vw
.breakfast
    display: flex
    margin-left: 5vw
.Lunch
    display: flex
    justify-content: center
    display: none
    margin-left: 5vw
body
    height: 100vh
    width: 100%

.modal
    background: #00000074
    height: 100vh
    width: 100%
    align-items: center
    justify-content: center
    display: none

.content
    position: fixed
    background-color: whitesmoke
    top: 3
    margin-top: 15vh
    margin-right: 3vh
    right: 0
    width: 20vw
    height: 43vh
    // background-color: red
    border: none
    border-radius: 10px


    button
        width: 48.8%
        border: 1px black solid
        border-radius: 10px
        padding: 1vh
    input
        padding: 1vh
        width: 90%
        border: 1px black solid
        border-radius: 10px
    input:hover
        box-shadow: 3px 3px white
.login
    display: none
    
.bg-attachement
    background-image: url(../imgs/stats-bg.jpg)
    background-attachment: fixed
    height: 60vh
    width: 100%
    font-family: 'Nova square',cursive

.opacity
    background-color: rgba(0, 0, 0, 0.421)
    display: flex
    justify-content: center
    justify-content: space-between
    span
        color: lightgray
.bg-attachement-content
    display: flex 
    width: 60%
    justify-content: center
    justify-content: space-between
// carousel bootsrap
.carousel1
    background-color: #eeeeee5e
    height: 60vh
    width: 100%
    align-items: center
    i
        color: orange
    img
        width: 15vw !important
        height: 30vh !important
        border: 3px white solid 
        border-radius: 50%
.carousel-content
    margin-left: 10vw
    height: 60vh
    display: flex
    align-items: start
.left-section
    border-left: 3px red solid
    height: 30vh !important
//carousel hand made
.carousel2
    background-color: gray
    height: 60vh
    width: 100%

// cards chefs
.cards-chefs
    height: 95vh !important
    width: 90%
.img-card
    right: 0
    position: relative
    bottom: 0
    background-image: url(../imgs/chefs/chefs-1.jpg)
    background-size: cover
    height: 70vh
    width: 25vw
    &:hover
        transform: scale(1.12)
.card-content
    position: absolute
    border-top: 2px solid lightgray
    display: flex
    flex-direction: column
    height: 25vh
    justify-content: center
    background-color: white
    position: absolute
    bottom: 0%
// formular
.formular
    width: 100%
    height: 100vh 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: white
    font-family: 'Nova square',cursive
.formular-content
    background-color: #eeeeee5e
    height: 70vh 
    width: 80%
    border: none
    border-radius: 15px
    img
        height: 70vh
.input-form
    width: 15vw
    height: 6vh
    padding: 1vh
.right-formular
    padding: 5vh
    display: flex
    flex-wrap: wrap
    height: 30%
    gap: 2vh
    button
        background-color: #ce121283
        color: white
        width: 17vw
        border: none
        border-radius: 20px
        padding: 1.2vh
textarea
    width: 96%
    color: gray
    padding: 1vh











@media ( max-width: 426px )
    .navbar
        display: flex !important 
    .boutton-navbar
        width : 25vw !important
    .hero-section
        display: flex
        flex-direction: column-reverse
        height: 120vh !important
    .hero-section-left
        width: 100% !important
        display: flex
        flex-direction: column
        align-items: center
        gap: 3vh
        h1
            width: 80vw !important
            font-size: smaller
            font-weight: bolder
            font-size: 5vh
            text-align: center
        p 
            width: 100% !important
            text-align: center
            padding: 1vh
    .hero-section-buttons
        display: flex
        button
            width: 35vw !important
            .icon-vid
                color: #ce1212
    .first-child
        padding: 2vh
        p
            font-size: 4vw
    .section-about-us
        height: 150vh !important
        display: flex
        flex-direction: column  !important
    .section-about-us-child2
        display: flex
        flex-direction: column
        height: 200vh !important
    .about-us-child2-left
        img
            width: 100vw !important
            margin-left: 0 !important
            height: 50vh
    .about-us-child2-right
        .child2-right
            height: 40vh !important
        p
            width: 100vw !important
        img
            width: 100vw !important
            height: 50vh !important
    .child2-book-table
        width: 45vw !important
        bottom: 15vh !important
    .about-us-child2-right
        width: 100% !important
        height: 200vh !important
    .section-cards
        height: 180vh !important
        padding: 3vh !important
    .cards
        display: flex
        flex-direction: column
        height: 200vh !important
    .white_cards
        display: flex
        height: 100vh !important
        margin-left: 5vw 
        flex-direction: column
    .child2-cards
        width: 100vw !important
    .child1-cards 
        width: 85vw !important
        height: 55vh
        display: flex
        flex-direction: column
        align-items: center

        margin-left: 3vw 
        button
            width: 30vw !important
    .icon
        width: 10vw !important
        height: 10vh !important
    .content
        // background-color: blue
        width: 70vw !important
        height: 45vh !important
    // .navigation
    //     position: fixed !important
    //     top: 13vh !important
    //     right: -50vw !important
    //     width: 100vw !important
    //     height: 100vh !important
    //     display: flex !important
    //     flex-direction: column !important
    //     align-items: center!important
    //     transition: ease-in 0.4s !important
    //     z-index: 999
    //     background: #fff
    
    // .show-nav
    //     right: -110vw !important
    .bg-attachement
        height: 90vh !important
        background-color: yellow
    .bg-attachement-content
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 90vh
    .carousel-fistchild
        display: none
    .left-section
        display: none
    .carousel-content
        img
            width: 80vw !important
            height: 70vw !important
        align-items: center
        justify-content: center
        width: 100vw !important        
    .right-img
        width: 1000px !important
        padding: 0vh !important
        margin-right: 20vw !important
        display: flex
        justify-content: center
        align-items: center
    .cards-chefs
        display: flex
        flex-direction: column
    .chefs
        height: 100vh !important
        display: flex
        flex-direction: column !important
        width: 100vw !important
    .containers-card
        height: 100vh
        display: flex
        flex-direction: column
    .img-card
        width: 100vw !important
        height: 80vh !important
    .cards-chefs
        .first-child
            width: 100vw !important
    .formular 
        height: 330vh !important
    .right-formular

    .formular-content
        background-color: red !important
        height: 30vh
        display: flex
        flex-direction: column
        margin-top: 20vh
        input
            width: 100%
        textarea
            width: 98%
            height: 25vh
        button
            width: 90%